BENJAMIN TUTTLE
73
250
MARY ANN BAKER
57
103
ROGER SMITH
68
132
SHARON SLIM
67
113
JOE TUBBS
71
246
KAREN ATCHESON
68
140
BRUCE BERGNER
75
222
HENRY GOODING
64
145
WALTER PATRICK
73
198
BRIAN TUBULAR
71
167
WENDY DIRKSON
62
119
COURTNEY GNOME
66
107
ROBERT DOUGLAS
70
182
ISABEL WINTERS
59
135
STEVE MARKSON
84
220
CAROLYN ROGERS
76
220
PETER CLEMSON
67
150
DIRK BENNETT
74
211
PENNY CLAUSEN
66
101
JOE CLAYTER
69
152
DONALD STEVENS
72
175
MICHAEL JONES
70
136
SUE SAMUELS
68
175
JOHN NEWTON
63
144
MARY NEWTON
64
134
FRED WILMINGTON
77
234
HUGH FAFFEN
72
164
PIERRE HUGOLOV
69
171
XXXX
00
000
